digraph G {
"robot_1/depth_cam_rgb_frame" -> "robot_1/depth_cam_rgb_optical_frame"[label="Broadcaster: /robot_1/depth_cam_base_link3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/depth_cam_link" -> "robot_1/depth_cam_rgb_frame"[label="Broadcaster: /robot_1/depth_cam_base_link1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/depth_cam_depth_frame" -> "robot_1/depth_cam_depth_optical_frame"[label="Broadcaster: /robot_1/depth_cam_base_link2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/depth_cam_link" -> "robot_1/depth_cam_depth_frame"[label="Broadcaster: /robot_1/depth_cam_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/map" -> "robot_1/odom"[label="Broadcaster: /robot_1/amcl\nAverage rate: 13.480 Hz\nMost recent transform: 1714631264.515 ( -0.384 sec old)\nBuffer length: 3.561 sec\n"];
"robot_1/odom" -> "robot_1/base_footprint"[label="Broadcaster: /robot_1/ekf_localization\nAverage rate: 30.291 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.499 sec\n"];
"robot_1/camera_connect_link" -> "robot_1/depth_cam_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/back_shell_black_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_footprint" -> "robot_1/base_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/back_shell_green_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/link4" -> "robot_1/camera_connect_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/link3" -> "robot_1/link4"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/depth_cam_link" -> "robot_1/depth_cam_frame"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/link5" -> "robot_1/end_effector_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/servo_link2" -> "robot_1/link5"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/link5" -> "robot_1/gripper_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/imu_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/lidar_link" -> "robot_1/lidar_frame"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/lidar_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/link1" -> "robot_1/servo_link1"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/link1"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/link4" -> "robot_1/servo_link2"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/wheel_left_back_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/wheel_left_front_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/wheel_right_back_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/base_link" -> "robot_1/wheel_right_front_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1714631264.130 sec old)\nBuffer length: 0.000 sec\n"];
"robot_1/servo_link1" -> "robot_1/link2"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/link2" -> "robot_1/link3"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/gripper_link" -> "robot_1/l_in_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/gripper_link" -> "robot_1/l_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/l_in_link" -> "robot_1/l_out_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/gripper_link" -> "robot_1/r_in_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/gripper_link" -> "robot_1/r_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
"robot_1/r_in_link" -> "robot_1/r_out_link"[label="Broadcaster: /robot_1/robot_state_publisher\nAverage rate: 32.900 Hz\nMost recent transform: 1714631264.126 ( 0.004 sec old)\nBuffer length: 3.100 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1714631264.130"[ shape=plaintext ] ;
 }->"robot_1/map";
}